- if flash.any?
  .container.my-2
    - flash.each do |type, message|
      .alert.alert-dismissible.show.fade class="#{flash_color(type)}"
        = message
        .btn-close[ aria-label="Close" data-bs-dismiss="alert" ]
