footer.bg-light.border-top.mt-auto.py-0
  .container-xl
    .row.justify-content-lg-around
      .col-sm-4.col-md-3.col-lg-auto
        .fs-4.mb-2
        ul.list-unstyled
          | &copy; 2022 Alek_Pol
      .col-sm-4.col-md-3.col-lg-auto
        .fs-4.mb-2
        ul.list-unstyled
          li = link_to t('.source_code'), 'https://github.com/alek-pol/rails-project-lvl2', class: 'link-dark', target: '_blank', rel: :noopener
