footer.bg-light.border-top.mt-auto.py-0
  .container-xl
    .row.justify-content-lg-around
      .col-sm-3.col-md-3.col-lg-auto
        .fs-3.mb-2
        ul.list-unstyled.mb-2
          | &copy; 2022 Alek_Pol
      .col-sm-3.col-md-3.col-lg-auto
        .fs-3.mb-2
        ul.list-unstyled.mb-2
          = link_to t('.source_code'), 'https://github.com/alek-pol/rails-project-lvl2',
                  class: 'link-dark bi-github text-decoration-none',
                  target: '_blank', rel: :noopener
