.container
  header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
    a
    ul.nav.nav-pills
      - if signed_in?
        = nav_menu_item t('.new_post'), new_post_path, class: 'nav-link px-2'
        = nav_menu_item t('.sign_out'), destroy_user_session_path, class: 'nav-link px-2', method: :delete
        / = nav_menu_item 'Create post', new_post_path
        / li.nav-item.active = link_to t('.sign_out'), destroy_user_session_path, method: :delete
      - else
        = nav_menu_item t('.sign_in'), new_user_session_path
        = nav_menu_item t('.register'), new_user_registration_path
