nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to t('title'), root_path, class: 'navbar-brand'

  #navbarSupportedContent.collapse
    ul.d-flex
      - if signed_in?
        li.nav-item.active = link_to t('.sign_out'), destroy_user_session_path, class: 'nav-link', method: :delete
      - else
        li.nav-item.active = link_to t('.sign_in'), new_user_session_path, class: 'nav-link'
        li.nav-item.active = link_to t('.register'), new_user_registration_path, class: 'nav-link'
