= simple_form_for(comment, url: url) do |f|
  .form-inputs
    - if local_assigns[:parent_id]
      = f.input :parent_id, as: :hidden, input_html: { value: parent_id }
    = f.input :content, label: false, as: :text
  .form-actions
    = f.submit t('.create_comment'), class: 'btn btn-primary btn-md mt-2 mb-3'
