h2
  = t('.change_your_password')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    .mb-3
      = f.input :password, required: true,
              hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length),
              input_html: { autocomplete: 'new-password' }
    .mb-3
      = f.input :password_confirmation, required: true, input_html: { autocomplete: 'new-password' }
  .form-actions.mb-3
    = f.button :submit, t('.change_my_password'), class: 'btn-primary'
= render 'devise/shared/links'
