= simple_form_for(post) do |f|
  .form-inputs
    = f.input :title
    = f.input :body
    = f.association :category, placeholder: t('.select_category')
  .form-actions
    = f.button :submit, class: 'btn btn-success mt-4 btn-block'
