.container
ol.breadcrumb
  li.breadcrumb-item = link_to t('.all_posts'), posts_path
  li.breadcrumb-item.active = @post.category.name

h1.mb-2.mb-lg-4 = @post.title

p = @post.body

hr.mt-4

dt.d-flex.justify-content-between.mt-1
  span = @post.creator.email

.mt-3
  = link_to t('.edit_post'), edit_post_path(@post), class: 'btn btn-success me-2'
  = link_to t('.delete_post'), post_path(@post), method: :delete, data: { confirm: t('.confirm') }, class: 'btn btn-danger'

= link_to t('back'), posts_path, class: 'btn btn-outline-primary mt-3'
